<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Icar</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .navbar {
        background-color: #0d6efd;
      }

      .navbar-brand {
        color: #ffffff;
        font-size: 1.5rem;
      }

      .navbar-form {
        margin-right: 10px;
      }

      .input-group {
        width: 300px;
      }

      .form-control {
        border-radius: 0;
      }

      .container {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
      }

      .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-body {
        padding: 20px;
      }

      .btn-primary {
        background-color: #0d6efd;
        border: none;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }

      .table {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="h1  text-center m-3">Icar</h1>
    <nav class="navbar navbar-expand-lg navbar-dark">
    
      <div class="collapse navbar-collapse m-3" id="navbarNav">
        <form class="navbar-form navbar-right">
          <div class="input-group">
            <input
              type="search"
              id="search"
              class="form-control"
              placeholder="Buscador"
            />
            <button class="btn btn-success" type="submit">Buscar</button>
          </div>
        </form>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="card">
            <div class="card-body">
              <form id="carForm">
                <div>
                  <h3 class="text-center m-3">Formulario para agregar vehiculos</h3>
                </div>
                <input type="hidden" id="carId" />
                <div class="mb-3">
                  <input
                    type="text"
                    id="name"
                    placeholder="Descripcion"
                    class="form-control"
                  />
                </div>
                <div class="mb-3">
                  <textarea
                    id="mark"
                    cols="30"
                    rows="3"
                    class="form-control"
                    placeholder="marca del vehiculo"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <input type="date" id="carAno" class="form-control" />
                </div>
                <div class="mb-3">
                  <textarea
                    id="carModelo"
                    cols="30"
                    rows="3"
                    class="form-control"
                    placeholder="modelo del vehiculo"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-block"
                >
                  Guardar
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="card my-4" id="datosResult">
            <div class="card-body">
              <ul id="container"></ul>
            </div>
          </div>
          <table class="table table-bordered table-sm">
            <thead>
              <tr>
                <th>ID</th>
                <th>Descripcion</th>
                <th>Año</th>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody id="carBody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
